name: Test GCP Connection

on:
  workflow_dispatch: # Executa manualmente

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Setup GCP CLI
        uses: google-github-actions/setup-gcloud@v1
        with:
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          project_id: ${{ secrets.GCP_PROJECT_ID }}

      - name: Test GCP Connection
        run: |
          echo "Project ID: ${{ secrets.GCP_PROJECT_ID }}"
          gcloud config list
          gcloud projects describe ${{ secrets.GCP_PROJECT_ID }}